<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script defer src="./popup.js"></script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 팝업을 위한 CSS */
      .popup-message {

      }
      body {
        margin: 0;
        position: relative;
      }

      .title {
        margin: 0;
      }

      .popup {
        display: none;
        position: absolute;
        background-color: #fff;
        padding: 30px;
        max-width: 520px;
        min-height: 200px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        z-index: 99;
      
      }

      .popup > .close {
        position: absolute;
        top: 20px;
        right: 20px;
        border:none;
        background-color: transparent;
        cursor: pointer;
      }

      .popup button > i {
        pointer-events: none;
      }

      .overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 10;
        background-color: rgba(0,0,0,0.5); /*dim the background*/

      }

    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <h1 class="title">Popup</h1>

    <!-- 팝업을 위한 HTML -->
    <button class="toggle-btn">toggle popup</button>
    <div class="popup">
      <h1 class="popup-title title">Hello!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, 
      </p>
       <input id="popupInput"><button>OK</button> <button>Cancel</button>
       <button class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
    </div>
    <p class="popup-message"></p>
  
  </body>
</html>