<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <title>Carousel Slider</title>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.js" integrity="sha512-pmQX0uCBwrmhaHuGxxI3+OXrz1ju20PGehV3lZtOXO3R8M7cAI1MuH4AHWtou2fdHgUK8lgF95thM2AuIZXwtg==" crossorigin="anonymous"></script>
    <script defer src='carousel.js'></script>
    <style>
      *,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans';
  font-weight: 300;
  color: #58666e;
  background-color: #f0f3f4;
}

.title {
  color: #db5b33;
  font-weight: 300;
  text-align: center;
}

/* 캐러셀의 window 역할을 한다. */
.carousel {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  /* carousel 요소의 width 셋팅이 완료될 때까지 감춘다. */
  opacity: 0;
}

.carousel-slides {
  --currentSlide: 0;
  --duration: 0;
  /* 수평 정렬 */
  display: flex;
  transition: transform calc(var(--duration) * 1ms) ease-out;
  transform: translate3D(calc(var(--currentSlide) * -100%), 0, 0);
}

.carousel-slides img {
  padding: 5px;
}

/* carousel의 prev, next 버튼 */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  color: #fff;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  z-index: 99;
}

.carousel-control:focus {
  outline: none;
}

/* carousel의 prev 버튼 */
.carousel-control.prev {
  left: 0;
}

/* carousel의 next 버튼 */
.carousel-control.next {
  right: 0;
}

.carousel-control.autoplay {
  top: 25px;
  left: 7px;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 3px 8px;
  background-color: gray;
  border-radius: 50px;
}
      
    </style>
  </head>
  <body>
    <h1 class="title">Carousel Slider</h1>
    <div class="carousel"></div>
  </body>
</html> 